APP_NAME=Palrey
APP_ENV=local
APP_KEY=base64:6kiRnjIPdtRNvZq+uPlqMQkV0HcbgkQdtquS0R6HAUM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===================
# === Databases
# ===================

# Default Connection

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=palrey
DB_USERNAME=adricq
DB_PASSWORD=pass

# ===================
# === Redis
# ===================

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=UGDfUwoACIFjvIDt8DYNqkM6Lg9611Q8t5t3BzlPmxZh1g/wkomXEq4TMOvN8KE5M94vAa9+nrYM0pyy
REDIS_PORT=6379
REDIS_CLIENT=predis

# Telegram
TELEGRAM_BOT_TOKEN="1766409482:AAHa2Vbq3OQ2FoZP000C09u16t7l6zHOqxA"
# TELEGRAM_CHAT_ID="913493292"
TELEGRAM_CHAT_ID="-1001151880402"
TELEGRAM_ANNOUNCEMENT_CHAT=-1001151880402,913493292
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120


